<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <script src='main.js'></script>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #eeece1;
        padding: 0 10px;
      }
      h1 {
        font-family: Karla;
        color: #4e4e4e;
        padding-bottom: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        width: 100%;
        height: 50px;
        background: 0 0;
        font-family: Karla;
        font-size: 22px;
        color: #757575;
        line-height: 1.2;
        padding: 0 2px;
        outline: 0;
        border-width: 0 0 2px;
        cursor: text;
        border-color: #D2D2D2;
      }
      ::placeholder {
        color: #999999;
      }
      input:focus {
        border-color: skyblue;
      }
      .submit {
        background: #4E4E4E;
        border-radius: 45px;
        border: none;
        font-family: Karla;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        padding: 5px;
        color: #CECECE;
        grid-area: 4/5/4/8;
        cursor: pointer;
      }
      .wrapper {
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 20px auto;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
        padding: 30px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
      }
    </style>
</head>

<body>
  <div class="wrapper">
    <h1>Sign Up</h1>
      <form action='' method='post'>
          <!--{% csrf_token %}-->

          <input type='text' name='first_name' placeholder='First Name'><br>
          <input type='text' name='last_name' placeholder='Last Name'><br>
          <input type='text' name='username' placeholder='Username'><br>
          <input type='text' name='email' placeholder='Email'><br>
          <input type='text' name='password1' placeholder='Password'><br>
          <input type='text' name='password2' placeholder='Confirm Password'><br>
          <input class="submit" type='submit'><br>
      </form>

      <div>
          <!-- {% for message in messages %} -->
          <!-- <h3> {{message}} </h3>        -->
          <!-- {% endfor %}                  -->
      </div>
  </div>

</body>

</html>
